#domain
hospital
#levelname
aiJoes
#colors
pink: 0,A
lightblue: 1,I
blue: 2,J
purple: 3,O
#initial
++++++++++++++++++++++++++++++
++++++++++++++++++++++ 0     +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++ 1   O +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++ 2   J +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++ 3   I +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++     A +
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
++++++++++++++++++++++A      +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++I     3+
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++J     2+
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++O     1+
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++       +
+++++++++++++++++++++++++ ++++
++++++++++++++++++++++      0+
++++++++++++++++++++++++++++++
#end