#domain
hospital
#levelname
Bottleneck
#colors
blue: 0, A, B, C
#initial
++++++++++++++++++++++++++++++++++++++
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+ A                                  +
+ B                                 0+
+ C                                  +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+A                                   +
+B                                   +
+C                                   +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
++++++++++++++++++++++++++++++++++++++
#end