#domain
hospital
#levelname
Bottleneck
#colors
blue: 0, 1, A, B, C
#initial
++++++++++++++++++++++++++++++++++++++
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                C                   +
+                B     1            0+
+                A                   +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++
+                                    +
+                                    +
+A                                   +
+                                    +
+                                    +
+                                    +
+B                                   +
+                                    +
+                                    +
+C                                   +
+                                    +
+                                    +
+                                    +
++++++++++++++++++++++++++++++++++++++
#end