#domain
hospital
#levelname
MAchallenge
#colors
blue: 0, J, K, L
red: 1, B
grey: 2, C
purple: 7, G
cyan: 9, I
orange: 4, E
pink: 5, F
lightblue: 6, A
brown: 3, D
cyan: 8, H
#initial
++++++++++++++++++++++++
+   G 1          7 A   +
+   H 2 +++   ++ 8 B   +
+   I 3 ++++++++ 9 C   +
+                      +
+   J 4          0 D   +
+   K 5 ++++++++   E   +
+   L 6            F   +
++++++++++++++++++++++++
#goal
++++++++++++++++++++++++
+ A                  G +
+ B     +++   ++     H +
+ C     ++++++++     I +
+                      +
+ D                  J +
+ E     ++++++++     K +
+ F                  L +
++++++++++++++++++++++++
#end
