#domain
hospital
#levelname
MAPFmanh
#colors
blue: 0, 1, 2, 3
#initial
++++++++++++++++++++++
+    +++++++       +++
+    +++++++ +++++ +++
+            +       +
+    +++++++++  ++++ +
+    ++++++++++ ++++ +
+             +   ++ +
+    ++++++++ +++ ++ +
+    ++ ++ ++ +++ ++ +
+    +         ++ ++ +
++++++++++++++++++++ +
+0123                +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+    +++++++       +++
+    +++++++ +++++ +++
+            +       +
+    +++++++++  ++++ +
+    ++++++++++ ++++ +
+             +   ++ +
+    ++++++++ +++ ++ +
+    ++ ++ ++ +++ ++ +
+3210+         ++ ++ +
++++++++++++++++++++ +
+                    +
++++++++++++++++++++++
#end