#domain
hospital
#levelname
SAthomasNew
#colors
blue: 0, A, B, C, D, E, F, H, I, J
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+   C  +     +     +   E   +
+ A    +     +     +       +
+      +     +     +F      +
+   B  +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +     I       +  +
+                   0   +  +
+            J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEF +
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+HIJ      +             +A +
++++++++++++++++++++++++++++
#end